# WearCord

.github/workflows/: main.yml
app/src/main/java/QRAuth/discordqr/: DiscordQrAuthClient.java
app/src/main/java/top/anorak01/wearcord/presentation/login/: HelperFunctions.kt
gradle/: libs.versions.toml
